\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Physik des Top-Quarks}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Top-Quark-Produktion am LHC}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Masse und Zerfall des Top-Quarks}{11}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Der LHC und das CMS-Experiment}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Der Large Hadron Collider}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Teilchen-Identifizierung im Detektor}{18}{subsection.3.2}
\contentsline {section}{\numberline {4}Datensatz und Monte-Carlo-Simulation}{21}{section.4}
\contentsline {section}{\numberline {5}Datenformat und Struktur des ROOT tree}{23}{section.5}
\contentsline {section}{\numberline {6}Analyse-Framework}{25}{section.6}
\contentsline {section}{\numberline {7}Durchf\"uhrung}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Vorbereitung (vor Praktikumsbeginn)}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Aufgaben}{28}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Event Displays mit der Fireworks-Software}{28}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Einf\"uhrung in das Analyse-Framework}{28}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Aufgabe 1: Warm-Up}{29}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Aufgabe 2: Eigenschaften von Top-Quarks-Ereignissen}{29}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Aufgabe 3: Messung des Wirkungsquerschnitts}{30}{subsubsection.7.2.5}
\contentsline {section}{\numberline {8}Auswertung}{33}{section.8}
