\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{introduction.aux}
\@input{theorie.aux}
\@input{lhc.aux}
\@input{dataset.aux}
\@input{dataformat.aux}
\@input{analysis.aux}
\@input{eval.aux}
\bibdata{references}
\bibcite{ref:stoever}{1}
\bibcite{Griffiths}{2}
\bibcite{Berger}{3}
\bibcite{pdg}{4}
\bibcite{cdftopquark}{5}
\bibcite{d0topquark}{6}
\bibcite{ATLAS:2014wva}{7}
\bibcite{Bernreuther}{8}
\bibcite{Schilling}{9}
\bibcite{combinedhera}{10}
\bibcite{Cacciari:2011hy}{11}
\bibcite{Czakon:2013goa}{12}
\bibcite{Kidonakis:1449411}{13}
\bibcite{prodcrosssectionatlascms}{14}
\bibcite{Lancaster:2011wr}{15}
\bibcite{Jezabek:1988iv}{16}
\bibcite{LHC}{17}
\bibcite{Kleinknecht:1984jt}{18}
\bibcite{Grupen:PD}{19}
\bibcite{cernkomplex}{20}
\bibcite{duoplasma}{21}
\bibcite{atlas}{22}
\bibcite{alice}{23}
\bibcite{lhcb}{24}
\bibcite{Chatrchyan:2008aa}{25}
\bibstyle{unsrt}
